<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="sachi.example.com.guessthecelebrity.SecondaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/colourView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Select A Colour:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.33"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btRed"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClick"
            android:text="RED" />

        <Button
            android:id="@+id/btWhite"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="WHITE" />

        <Button
            android:id="@+id/btBlue"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="BLUE" />

        <Button
            android:id="@+id/btYellow"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fdf444"
            android:text="YELLOW" />

        <Button
            android:id="@+id/btGreen"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="GREEN" />

        <Button
            android:id="@+id/btBlack"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="BLACK"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
